<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Tâches</title>
    <link rel="stylesheet" href="style2.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <div class="container">
 
    
    
        <section class="main">
          <div class="main-top">
            <h1>Bienvenue sur votre logiciel de gestion</h1>
            <!-- <i class="fas fa-user-cog"></i> -->
          </div>

          <div class="users">

            <div class="card">
              <img src="./pic/img1.jpg">
              <h4>Tâ</h4>  
              <div class="per">
                <table>
                  <tr>
                    <td><span>82%</span></td> 
                  </tr> 
                </table>
              </div> 
            </div>

            <div class="card">
              <img src="./pic/img1.jpg">
              <h4>Tâ</h4>  
              <div class="per">
                <table>
                  <tr>
                    <td><span>82%</span></td> 
                  </tr> 
                </table>
              </div> 
            </div>

            <div class="card">
              <img src="./pic/img2.jpg">
              <h4>Balbina kherr</h4> 
              <div class="per">
                <table>
                  <tr>
                    <td><span>82%</span></td> 
                  </tr> 
                </table>
              </div> 
            </div> 
            
          </div>
    
          <section class="attendance">
            <div class="attendance-list">
              <div class="head">
                <h1>Liste de Vos Tâches</h1>
                <button>Nouvelle Tâches</button>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>N°</th>
                    <th>Nom</th>
                    <th>Date Debut</th>
                    <th>Date Fin</th>
                    <th>Durer</th> 
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Sam David</td>
                    <td>Design</td>
                    <td>03-24-22</td>
                    <td>8:00AM</td> 
                    <td><button>View</button></td>
                  </tr>
                  <tr class="active">
                    <td>02</td>
                    <td>Balbina Kherr</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td> 
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badan John</td>
                    <td>testing</td>
                    <td>03-24-22</td>
                    <td>8:00AM</td> 
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                    <td>Design</td>
                    <td>03-24-22</td>
                    <td>8:00AM</td> 
                    <td><button>View</button></td>
                  </tr> 
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    
</body>
</html>